# MessengerForTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antonchuraev/messengerfortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonchuraev/messengerfortest/base/: App.kt  AppPresenter.kt  BaseFragment.kt  BasePresenter.kt  FlowFragment.kt  MainActivity.kt  Modules.kt  Screens.kt
app/src/main/java/com/antonchuraev/messengerfortest/base/koin/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/antonchuraev/messengerfortest/dataClasses/: ViewDataClass.kt
app/src/main/java/com/antonchuraev/messengerfortest/dataClasses/chats/: Chat.kt  ChatData.kt  ChatPreview.kt
app/src/main/java/com/antonchuraev/messengerfortest/dataClasses/messages/: Message.kt
app/src/main/java/com/antonchuraev/messengerfortest/dataClasses/users/: User.kt
app/src/main/java/com/antonchuraev/messengerfortest/fragments/allChats/: AllChatsFlowFragment.kt  AllChatsFragment.kt  AllChatsPresenter.kt  AllChatsView.kt
app/src/main/java/com/antonchuraev/messengerfortest/fragments/fullChat/: FullChatFragment.kt  FullChatPresenter.kt  FullChatView.kt
app/src/main/java/com/antonchuraev/messengerfortest/helpers/adapter/: AllChatsRecyclerAdapter.kt  AllMessagesRecyclerAdapter.kt  BaseListItemsAdapter.java  DataHandler.kt  ItemHolder.java
app/src/main/java/com/antonchuraev/messengerfortest/helpers/extensions/: Extensions.kt  NavigationExtensions.kt
app/src/main/java/com/antonchuraev/messengerfortest/helpers/randomGenerators/: RandomGenerator.kt
app/src/main/java/com/antonchuraev/messengerfortest/navigation/: FlowCiceroneViewModel.kt  FlowRouter.kt
app/src/main/java/com/antonchuraev/messengerfortest/views/: CustomDataView.java  CustomListItemView.java  CustomView.java  DataView.kt  ListItem.kt
app/src/main/java/com/antonchuraev/messengerfortest/views/chats/: ChatPreviewView.kt
app/src/main/java/com/antonchuraev/messengerfortest/views/messages/: MessageView.kt
app/src/main/res/layout/: activity_main.xml  container.xml  fragment_all_messages.xml  view_chat_preview.xml  view_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antonchuraev/messengerfortest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
